
server.port: 8084
spring.datasource.url=jdbc:h2:file:./db/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
domtrack.hostUrl=http://localhost:8084/

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=notificaciones@evidenciainformatica.com.ec
spring.mail.password=ct%w2bcX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true